version: '3.8'

services:
  mongodb-db-reservation:
    image: mongo:latest
    ports:
      - "27018:27017"
    networks:
      - devops_network
    environment:
      MONGO_INITDB_DATABASE: reservation_db
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - mongodb-db-reservation:/data/db

  reservation-service:
    build: .
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo:admin@mongodb-db-reservation:27017/reservation_db
    ports:
      - "8082:8082"
    networks:
      - devops_network
    depends_on:
      - mongodb-db-reservation
    restart: on-failure

networks:
  devops_network:
    driver: bridge

volumes:
  mongodb-db-reservation:
